# Setlere devam 

# =============================================================================
# difference() ile iki kümenin farkını yada "-" ifadesi
# intersection() iki küme kesisimi yada "&" ifadesi
# union() iki kümenin birleşimi
# symetric_difference() ikisinde olmayanlar
# comand+4 seçilen yerleri not olarak atar :)
# =============================================================================




set1 = set([1,3,5])
set2 = set([1,2,3])

set1.difference(set2) # set1 de olup set2 de olmıyanı verir 
set2.difference(set1) # set2 de olup set1 de olmayanı verir 

set1.intersection(set2) # kesişimleri 

set1.union(set2) # birleşimleri 

set1.symmetric_difference(set2) #ikisine göre birbirlerinde bulunmayan elemanları verir

set1.intersection_update(set2)
set1 #_update eklenince set1 i sonuçla değiştirdi. 


# Setlerde sorgu işlemleri 

set3 = set([7,8,9])
set4 = set([5,6,7,8,9,10])

set3.isdisjoint(set4) # İki kümenin birleşimi boş mu diye soruyoruz 

set3.issubset(set4) # set3 set4 ün alt kümesi mi (subset mi) diye sorduk

set4.issuperset(set3) # set4 set3 ü kapsıyor mu? 
